# kafka-apis-example

./: docker-compose.yml  pom.xml  readme.md
admin-client/: pom.xml  readme.md
admin-client/src/main/java/ru/zhenik/kafkaapis/admin/: CreateTopics.java  DescribeCluster.java  Util.java
consumer/: pom.xml
consumer/src/main/java/ru/zhenik/kafkaapis/consumer/: Application.java  ConsumerExample.java  ConsumerExplicitCommit.java  ConsumerGenericAvroRecordExample.java  ConsumerSpecificAvroRecordExample.java
kafka-connect/: readme.md  restapi-example.md
kafka-connect/word-example-sink/: config.json  delete.sh  status.sh
kafka-connect/word-example-source/: config.json  config.properties  create-connector.sh  status.sh
other/: pom.xml
other/producer-rest/: pom.xml
other/producer-rest/src/main/java/ru/zhenik/kafkaapis/rest/producer/: Pet.java  Router.java  WebServer.java  WebServerConfig.java  WordProducer.java
other/producer-rest/src/main/java/ru/zhenik/kafkaapis/rest/producer/infrastructure/: WordsProducer.java  WordsProducerActor.java
other/producer-rest/src/main/java/ru/zhenik/kafkaapis/rest/producer/interfaces/rest/: Router.java  WebServerRoutes.java
other/producer-rest/src/main/java/ru/zhenik/kafkaapis/rest/producer/interfaces/rest/model/: WordsListRepresentation.java  WordsTransformer.java
other/producer-rest/src/main/resources/: application.conf
other/query-rest/: pom.xml
producer/: pom.xml
producer/src/main/java/ru/zhenik/kafkaapis/producer/: Application.java  ProducerListUsersExample.java  ProducerListWordsExample.java  ProducerListWordsExampleWithMetrics.java
schema/: pom.xml
schema/src/main/java/ru/zhenik/kafkaapis/schema/avro/: User.java  Users.java  Word.java  Words.java
schema/src/main/resources/avro/: user-list.avsc  word-list.avsc
stream/: pom.xml
stream/src/main/java/ru/zhenik/kafkaapis/stream/: Application.java  StreamProcessing.java  Topic.java  WordsAggregator.java
